#!!patch to uplad files!!
upload.path = C:\\files

#!!!!!!!!!!!!! ON FIRST RUN SET spring.jpa.hibernate.ddl-auto=create-drop to add roles to database and check port ond Main app file!!!!


spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fileexplorer?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=kamil
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
server.port=8080



# App Properties
app.jwtSecret=jwt.comSecretKey
app.jwtExpiration=86400


